<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>700</height>
    </size>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>343</width>
      <height>659</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="server_ip_lb">
       <property name="text">
        <string>Server IP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="server_ip_le"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="server_port_lb">
       <property name="text">
        <string>Server port</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="server_port_le"/>
     </item>
     <item row="2" column="1">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="eot_lb">
       <property name="text">
        <string>End of Track</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="eot_check">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="track_id_lb">
       <property name="text">
        <string>Track ID</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="track_id_le"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="cam_id_lb">
       <property name="text">
        <string>Camera ID</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="cam_id_le"/>
     </item>
     <item row="6" column="1">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="first_main_lb">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>First</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="first_ts_lb">
       <property name="text">
        <string>Timestamp</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QDateTimeEdit" name="first_ts_dte"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="first_bbox_lb">
       <property name="text">
        <string>BBox*</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="first_bbox_le"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="first_qual_lb">
       <property name="text">
        <string>Quality**</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="first_qual_le"/>
     </item>
     <item row="11" column="1">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="last_main_lb">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Last</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="last_ts_lb">
       <property name="text">
        <string>Timestamp</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QDateTimeEdit" name="last_ts_dte"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="last_bbox_lb">
       <property name="text">
        <string>BBox*</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="last_bbox_le"/>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="last_qual_lb">
       <property name="text">
        <string>Quality**</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="last_qual_le"/>
     </item>
     <item row="16" column="1">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLabel" name="best_main_lb">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Best</string>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="best_ts_lb">
       <property name="text">
        <string>Timestamp</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QDateTimeEdit" name="best_ts_dte"/>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="best_bbox_lb">
       <property name="text">
        <string>BBox*</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QLineEdit" name="best_bbox_le"/>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="best_qual_lb">
       <property name="text">
        <string>Quality**</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QLineEdit" name="best_qual_le"/>
     </item>
     <item row="21" column="1">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="22" column="1">
      <widget class="QLabel" name="history_main_lb">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>History</string>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="QLabel" name="history_bbox_lb">
       <property name="text">
        <string>BBox***</string>
       </property>
      </widget>
     </item>
     <item row="23" column="1">
      <widget class="QLineEdit" name="history_bbox_le"/>
     </item>
     <item row="24" column="0">
      <widget class="QLabel" name="history_at_lb">
       <property name="text">
        <string>Active tracks*</string>
       </property>
      </widget>
     </item>
     <item row="24" column="1">
      <widget class="QLineEdit" name="history_at_le"/>
     </item>
     <item row="25" column="1">
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="26" column="1">
      <widget class="QPushButton" name="send_btn">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
     <item row="27" column="0">
      <widget class="QLabel" name="result_lb">
       <property name="text">
        <string>Result</string>
       </property>
      </widget>
     </item>
     <item row="27" column="1">
      <widget class="QLineEdit" name="result_le">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="28" column="1">
      <widget class="QLabel" name="tooltip_lb">
       <property name="lineWidth">
        <number>10</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;* - заполняется числами через запятую.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;** - заполняется в формате &amp;quot;0.11438091844320292&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*** - заполняется в формате &amp;quot;1,1,1,1;1,1,1...&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
